# Generated by Django 2.0.2 on 2018-04-30 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='state',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'In Progress'), (2, 'Done')]),
        ),
        migrations.DeleteModel(
            name='State',
        ),
    ]
